<!DOCTYPE html>
<div style="background-image: url('https://mynewsfit.com/wp-content/uploads/2020/03/Employee-Attrition-Rate-850x491.png');background-repeat: no-repeat; background-size:cover;">
<html "overflow:auto">
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
 <!---<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>--->
<!--<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>-->
<!--<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>-->
<!--<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'---->
  
</head>

<body>
 <div class="login" align = "right" margin-left: 20px;>

     <!-- Main Input For Receiving Query to our ML -->
     
    <form action="{{ url_for('predict')}}"method="post">
    <div class="leftdiv"> 
    	<input type="text" name="Employee_ID" placeholder="Employee_ID" required="required" style="width: 350px; height: 30px;font-family: cursive;font-size: 17px;" /><br><br>
        
		<select class="form-control" name="Gender" id="Gender" placeholder="Gender" style="width: 360px; height: 30px;
      							font-family: cursive;font-size: 17px;">
						<option hidden disabled selected >Gender</option>
        				<option value = "1">Male</option>
        				<option value = "0">Female</option>
        				

      		</select><br><br>
      		<input type="number" name="Age" placeholder="Age" required="required" style="width: 350px; height: 30px;font-family: cursive;font-size: 17px;" /><br><br>
      		<select class="form-control" name="Education_Level" id="Education_Level" placeholder="Education_Level" style="width: 360px; height: 30px;
      							font-family: cursive;font-size: 17px;">
						<option hidden disabled selected >Education_Level</option>
        				<option value = "1">1</option>
        				<option value = "2">2</option>
        				<option value = "3">3</option>
        				<option value = "4">4</option>
        				<option value = "5">5</option>
        				  				
      		</select><br><br>
      		<select class="form-control" name="Relationship_Status" id="Relationship_Status" placeholder="Relationship_Status" style="width: 360px; height: 30px;
      							font-family: cursive;font-size: 17px;">
						<option hidden disabled selected >Relationship_Status</option>
        				<option value = "0">Married</option>
        				<option value = "1">Single</option>
        				

      		</select><br><br>
      		<select class="form-control" name="Work_Life_balance"	id="Work_Life_balance" placeholder="Post_LeveWork_Life_balancel" style="width: 360px; height: 30px;
      							font-family: cursive;font-size: 17px;">
						<option hidden disabled selected >Work_Life_balance</option>
        				<option value = "1">1</option>
        				
        				<option value = "2">2</option>
        				<option value = "3">3</option>
        				<option value = "4">4</option>
        				<option value = "5">5</option>
        				
        				  				
      		</select><br><br>
      		
      		
      		<select class="form-control" name="Hometown" id="Hometown" placeholder="Hometown" style="width: 360px; height: 30px;
      							font-family: cursive;font-size: 17px;">
						<option hidden disabled selected >Hometown</option>
        				<option value = "1">Franklin</option>
        				<option value = "3">Springfield</option>
        				<option value = "0">Clinton</option>
        				<option value = "2">Lebanon</option>
        				<option value = "4">Washington</option>
        				
  				      </select><br><br>
  				      <select class="form-control" name="Decision_skill_possess" id="Decision_skill_possess" placeholder="Decision_skill_possess" style="width: 360px; height: 30px;
      							font-family: cursive;font-size: 17px;">
						<option hidden disabled selected >Decision_skill_possess</option>
        				<option value = "2">Conceptual</option>
        				<option value = "0">Analytical</option>
        				<option value = "1">Behavioral</option>
        				<option value = "3">Directive</option>
        				
  				      </select><br><br>
  				      <select class="form-control" name="Unit" id="Unit" placeholder="Unit" style="width: 360px; height: 30px;
      							font-family: cursive;font-size: 17px;">
						<option hidden disabled selected >Unit</option>
        				<option value = "2">IT</option>
        				<option value = "3">Logistics</option>
        				<option value = "8">Quality</option>
        				<option value = "1">Human Resource Management</option>
        				<option value = "7">Purchasing</option>
        				<option value = "10">Sales</option>
        				<option value = "6">Production</option>
        				<option value = "5">Operarions</option>
        				<option value = "0">Accounting and Finance</option>
        				<option value = "4">Marketing</option>
        				<option value = "9">R&D</option>
        				<option value = "11">Security</option>
  				      </select><br><br>
  				      <select class="form-control" name="Time_since_promotion"	id="Time_since_promotion" placeholder="Time_since_promotion	" style="width: 360px; height: 30px;
      							font-family: cursive;font-size: 17px;">
						<option hidden disabled selected >Time_since_promotion</option>
        				<option value = "1">1</option>
        				<option value = "2">2</option>
        				<option value = "3">3</option>
        				<option value = "4">4</option>
        				<option value = "5">5</option>
        				  				
      		</select><br><br>
      		</div>
      	<div class="rightdiv">	
		<input type="number" name="Time_of_service" placeholder="Time_of_service" required="required" style="width: 350px; height: 30px;font-family: cursive;font-size: 17px;" /><br><br>
		<input type="number" name="growth_rate" placeholder="growth_rate" required="required" style="width: 350px; height: 30px;font-family: cursive;font-size: 17px;"/><br><br>
		
		<select class="form-control" name="Travel_Rate"	id="Travel_Rate" placeholder="Travel_Rate" style="width: 360px; height: 30px;
      							font-family: cursive;font-size: 17px;">
						<option hidden disabled selected >Travel_Rate</option>
        				<option value = "0">0</option>
        				<option value = "1">1</option>
        				<option value = "2">2</option>
        				
        				  				
      		</select><br><br>
      		<select class="form-control" name="Post_Level"	id="Post_Level" placeholder="Post_Level" style="width: 360px; height: 30px;
      							font-family: cursive;font-size: 17px;">
						<option hidden disabled selected >Post_Level</option>
        				<option value = "1">1</option>
        				
        				<option value = "2">2</option>
        				<option value = "3">3</option>
        				<option value = "4">4</option>
        				<option value = "5">5</option>
        				
        				  				
      		</select><br><br>
      		<select class="form-control" name="Pay_Scale"	id="Pay_Scale" placeholder="Pay_Scale" style="width: 360px; height: 30px;
      							font-family: cursive;font-size: 17px;">
      						     			<option hidden disabled selected >Pay_Scale</option>
						<option value = "1">1</option>
        				
        				<option value = "2">2</option>
        				<option value = "3">3</option>
        				<option value = "4">4</option>
        				<option value = "5">5</option>
        				<option value = "6">6</option>
        				
        				<option value = "7">7</option>
        				<option value = "8">8</option>
        				<option value = "9">9</option>
        				<option value = "10">10</option>
        				
        				  				
      		</select><br><br>
      		<select class="form-control" name="Compensation_and_Benefits"	id="Compensation_and_Benefits" placeholder="Compensation_and_Benefits" style="width: 360px; height: 30px;
      							font-family: cursive;font-size: 17px;">
						<option hidden disabled selected >Compensation_and_Benefits</option>
        				<option value = "0">type0</option>
        				
        				<option value = "1">type1</option>
        				<option value = "2">type2</option>
        				<option value = "3">type3</option>
        				<option value = "4">type4</option>
        				
        				  				
      		</select><br><br>
      		
            </div>

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   <h1>{{ prediction_text }}</h1>

 </div>


</body>
</html>
