body{
	background-image: url("https://stylemagazines.com.au/wp-content/uploads/2015/12/Dollarphotoclub_71053938.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family: cursive;
	font-style: normal; 
	font-variant: normal; 
	overflow:auto;
	}
	
	html,body{
    	overflow:initial!important;
	}
  	/*backdrop-filter: blur(5px);*/
	



/*::placeholder {
  color: black;
  opacity: 1; 
}

:-ms-input-placeholder { 
 color: black;
}

::-ms-input-placeholder {  
 color: #DBA901;
}*/

input[type="text"], input[type="number"], input[type="file"] {
	width: 360px;
	padding : 0em 0em 0.3em 0em;
	margin: 0px 0px;
	color: black;
	font-size: 18px;
	margin-bottom: 10px;
	font-family: cursive;
	
	background: white;
	border-radius: 5px;
	font-weight: 75;
	/*border-style: inset;*/
	border-color: white;
}
.leftdiv { 
  
  float: left;
  margin-top: 50px;
  
} 
.rightdiv { 
  margin-top : 50px;
  float: right;
  
} 

